# 2023-12-otus-main-patterns-Levdorovich

./: .gitignore  README.md  pom.xml
hw-10/: Description.md  README.md
spaceship/: README.md  pom.xml
spaceship/src/main/java/com/example/spaceship/: IoCAdapterInterceptor.java  SpaceshipApplication.java
spaceship/src/main/java/com/example/spaceship/command/: AreaCollisionHandlerCommand.java  BurnFuelCommand.java  ChangeVelocityCommand.java  CheckCollisionCommand.java  CheckFuelCommand.java  Command.java  InterpretCommand.java  LastRetryCommand.java  LogCommand.java  MacroCommand.java  MoveCommand.java  RetryCommand.java  RotateCommand.java  ShootCommand.java  StartMoveCommand.java  StopMoveCommand.java  UpdateIoCResolveDependencyStrategyCommand.java  VelocityAdjustable.java
spaceship/src/main/java/com/example/spaceship/configuration/: ApplicationConfiguration.java  ApplicationDependencyConfiguration.java  FuelConfiguration.java  IoCConfiguration.java
spaceship/src/main/java/com/example/spaceship/controller/: SpaceshipController.java
spaceship/src/main/java/com/example/spaceship/core/: Adapted.java  AdapterResolver.java  DependencyResolver.java  IoC.java  SimpleAdapterResolver.java  SimpleDependencyResolver.java
spaceship/src/main/java/com/example/spaceship/dto/: GameUser.java  UserContext.java
spaceship/src/main/java/com/example/spaceship/event/: DestroyEvent.java
spaceship/src/main/java/com/example/spaceship/exception/: CommandException.java  NotFoundException.java
spaceship/src/main/java/com/example/spaceship/factory/: CommandCollisionFactory.java  CommandMoveFactory.java  CommandRotateFactory.java
spaceship/src/main/java/com/example/spaceship/filter/: OperationFilter.java  TokenFilter.java
spaceship/src/main/java/com/example/spaceship/listener/: CommandListener.java
spaceship/src/main/java/com/example/spaceship/model/: Area.java  Collidable.java  Dimension.java  Field.java  Fuel.java  FuelConsumer.java  Movable.java  MovableFinishable.java  OperationRequest.java  PlayerActionRequest.java  Position.java  Rotatable.java  Shootable.java  Spaceship.java  Vector.java  Velocity.java  VelocityAdjustable.java
spaceship/src/main/java/com/example/spaceship/queue/: QueueSystemThread.java  SystemThread.java
spaceship/src/main/java/com/example/spaceship/repository/: SpaceshipRepository.java
spaceship/src/main/java/com/example/spaceship/service/: AccessTokenService.java  AccessTokenServiceJwt.java  CommandQueueService.java  IoC.java  IoCResolver.java  RotateVelocityCalculator.java  SpaceshipService.java
spaceship/src/main/java/com/example/spaceship/utils/: TokenUtils.java
spaceship/src/main/resources/: application.yaml
spaceship/src/test/java/com/example/spaceship/: IoCAdapterInterceptorTest.java  IoCSetUpTest.java  SpaceshipApplicationTests.java
spaceship/src/test/java/com/example/spaceship/command/: AreaCollisionHandlerCommandTest.java  BurnFuelCommandTest.java  ChangeVelocityCommandTest.java  CheckFuelCommandTest.java  InterpretCommandTest.java  LastRetryCommandTest.java  LogCommandTest.java  MacroCommandTest.java  MoveCommandTest.java  RetryCommandTest.java  RotateCommandTest.java  UpdateIoCResolveDependencyStrategyCommandTest.java
spaceship/src/test/java/com/example/spaceship/configuration/: ApplicationConfigurationTest.java  ApplicationDependencyConfigurationTest.java  IoCConfigurationTest.java
spaceship/src/test/java/com/example/spaceship/controller/: SpaceshipControllerTest.java
spaceship/src/test/java/com/example/spaceship/core/: IoCIT.java  IoCTest.java  SimpleAdapterResolverTest.java  SimpleDependencyResolverTest.java
spaceship/src/test/java/com/example/spaceship/event/: DestroyEventTest.java
spaceship/src/test/java/com/example/spaceship/factory/: CommandCollisionFactoryTest.java  CommandMoveFactoryTest.java  CommandRotateFactoryTest.java
spaceship/src/test/java/com/example/spaceship/filter/: OperationFilterTest.java  TokenFilterTest.java
spaceship/src/test/java/com/example/spaceship/listener/: CommandListenerTest.java
spaceship/src/test/java/com/example/spaceship/model/: DimensionTest.java  FieldTest.java  FuelTest.java  SpaceshipTest.java  VectorTest.java
spaceship/src/test/java/com/example/spaceship/queue/: QueueSystemThreadIT.java  QueueSystemThreadTest.java  SystemThreadIT.java  SystemThreadTest.java
(+74 files in other folders)
